server.port=8081

#DB Connection
spring.datasource.url=jdbc:postgresql://${POSTGRESSQL_HOST}:${POSTGRESSQL_PORT}/${POSTGRESSQL_DATABASENAME}
spring.datasource.username=${POSTGRESSQL_USERNAME}
spring.datasource.password=${POSTGRESSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false


#Flyway
spring.flyway.url=jdbc:postgresql://${POSTGRESSQL_HOST}:${POSTGRESSQL_PORT}/${POSTGRESSQL_DATABASENAME}
spring.flyway.schemas=public
spring.flyway.user=${POSTGRESSQL_USERNAME}
spring.flyway.password=${POSTGRESSQL_PASSWORD}
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=true

logging.level.root=INFO